HomeTrainer/Pages/AuthRegPages/Registration.xaml

<Page x:Class="HomeTrainer.Pages.AuthRegPages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeTrainer.Pages.AuthRegPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock>Имя:</TextBlock>
            <TextBox x:Name="TbFName"></TextBox>
            <TextBlock>Фамилия:</TextBlock>
            <TextBox x:Name="TbLName"></TextBox>
            <TextBlock>Возраст:</TextBlock>
            <TextBox x:Name="TbAge"></TextBox>
            <TextBlock>Рост:</TextBlock>
            <TextBox x:Name="TbHeight"></TextBox>
            <TextBlock>Вес:</TextBlock>
            <TextBox x:Name="TbWeight"></TextBox>
            <TextBlock>Логин:</TextBlock>
            <TextBox x:Name="TbLogin"></TextBox>
            <TextBlock>Пароль:</TextBlock>
            <PasswordBox x:Name="Password"></PasswordBox>
            <Button x:Name="BtnReg" Click="BtnReg_Click">Зарегистрироваться</Button>
            <TextBlock TextAlignment="Center"><Hyperlink NavigateUri="Authorization.xaml">Уже есть аккаунт.</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Page>
